@charset "utf-8";
@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Black.otf);font-weight:900;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Bold.otf);font-weight:700;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Medium.otf);font-weight:500;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Light.otf);font-weight:300;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Thin.otf);font-weight:100;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Black.ttf);font-weight:900;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Bold.ttf);font-weight:700;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Medium.ttf);font-weight:500;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Light.ttf);font-weight:300;font-style:normal}

* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 130%;

    font-family: 'HelveticaNeueCyr';
}
a {
    text-decoration: none;
    color: #eee;
}
a:hover {
    color: #a2a1a5;
    -webkit-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    cursor: pointer;
}
[type=submit], input[type=button] {
    cursor: pointer;
}
input {
    outline: none;
}
html,
body {
    height: 100%;
}



body {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header, footer {
    flex: 0 0 auto;
}
article {
    flex: 1 0 auto;
    display: flex;
    position: relative;
}