@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 130%;

    font-family: 'pf_din_text_cond_proregular';
}
a {
    text-decoration: none;
    color: #eee;
}
a:hover {
    color: #a2a1a5;
    -webkit-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    cursor: pointer;
}
[type=submit], input[type=button] {
    cursor: pointer;
}
input {
    outline: none;
}
html,
body {
    height: 100%;
}



body {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header, footer {
    flex: 0 0 auto;
}
article {
    flex: 1 0 auto;
    display: flex;
    position: relative;
}