@charset "utf-8";
@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Black.otf);font-weight:900;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Bold.otf);font-weight:700;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Medium.otf);font-weight:500;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Light.otf);font-weight:300;font-style:normal}@font-face{font-family:'HelveticaNeueCyr';src:url(../fonts/HelveticaNeueCyr-Thin.otf);font-weight:100;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Black.ttf);font-weight:900;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Bold.ttf);font-weight:700;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Medium.ttf);font-weight:500;font-style:normal}@font-face{font-family:'OpSans';src:url(../fonts/OpenSans-Light.ttf);font-weight:300;font-style:normal}

* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 130%;

    font-family: 'HelveticaNeueCyr';
}
a {
    text-decoration: none;
    color: #eee;
}
a:hover {
    color: #a2a1a5;
    -webkit-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    cursor: pointer;
}
[type=submit], input[type=button] {
    cursor: pointer;
}
input {
    outline: none;
}
html,
body {
    height: 100%;
}



body {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header, footer {
    flex: 0 0 auto;
}
article {
    flex: 1 0 auto;
    display: flex;
    position: relative;
}


input {
    outline: none;
}
textarea {
    resize: none;
    outline: none;
}



.f0 {flex: 0 0 auto;}
.f1 {flex: 1 0 auto;}
.f2 {flex: 2 0 auto;}
.f3 {flex: 3 0 auto;}

.f100 {display: flex;flex-wrap: wrap;width: 100%;}
.f50 {display: flex;flex-wrap: wrap;width: 50%;}

.jc_c {justify-content: center;}
.jc_sb {justify-content: space-between;}
.jc_sa {justify-content: space-around;}
.jc_fs {justify-content: flex-start;}
.jc_fe {justify-content: flex-end;}

.ai_c {align-items: center;}
.ai_fs {align-items: flex-start}
.ai_fe {align-items: flex-end;}
.ac_c {align-content: center;}

.td_ul {text-decoration: underline;}

.ta_l {text-align: left;}
.ta_c {text-align: center;}
.ta_r {text-align: right;}

.col {display: flex; flex-wrap: wrap; flex-direction: column;}
.row {display: flex; flex-wrap: wrap; flex-direction: row;}

.wrap {flex-wrap: wrap;}
.nwrap{flex-wrap: nowrap;}

.over_a {overflow: auto;}
.over_ya {overflow-y: auto;}
.over_xa {overflow-x: auto;}

.over_h {overflow: hidden;}
.over_yh {overflow-y: hidden;}
.over_xh {overflow-x: hidden;}

.mt0{margin-top: 0px;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt50{margin-top: 50px;}
.mt60{margin-top: 60px;}
.mt70{margin-top: 70px;}
.mt80{margin-top: 80px;}
.mt90{margin-top: 90px;}
.mt100{margin-top: 100px;}

.mb0{margin-bottom: 0px;}
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.mb50{margin-bottom: 50px;}
.mb60{margin-bottom: 60px;}
.mb70{margin-bottom: 70px;}
.mb80{margin-bottom: 80px;}
.mb90{margin-bottom: 90px;}
.mb100{margin-bottom: 100px;}

.ml0{margin-left: 0px;}
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}
.ml50{margin-left: 50px;}
.ml60{margin-left: 60px;}
.ml70{margin-left: 70px;}
.ml80{margin-left: 80px;}
.ml90{margin-left: 90px;}
.ml100{margin-left: 100px;}

.mr0{margin-right: 0px;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr30{margin-right: 30px;}
.mr40{margin-right: 40px;}
.mr50{margin-right: 50px;}
.mr60{margin-right: 60px;}
.mr70{margin-right: 70px;}
.mr80{margin-right: 80px;}
.mr90{margin-right: 90px;}
.mr100{margin-right: 100px;}

.w0{width: 0%;}
.w10{width: 10%;}
.w20{width: 20%;}
.w30{width: 30%;}
.w40{width: 40%;}
.w45{width: 45%;}
.w50{width: 50%;}
.w55{width: 55%;}
.w60{width: 60%;}
.w70{width: 70%;}
.w80{width: 80%;}
.w90{width: 90%;}
.w100{width: 100%;}

.hvh100{height: 100vh;}
.wvw100{height: 100vw;}

.cp{cursor: pointer}
.cd{cursor: default}
.ca{cursor: auto}